NEXT_PUBLIC_SOROSWAP_APP_URL=https://app.soroswap.finance

#Mercury MAINNET
MERCURY_JWT_MAINNET=
MERCURY_API_KEY_MAINNET= 
MERCURY_BACKEND_ENDPOINT_MAINNET=https://mainnet.mercurydata.app
MERCURY_GRAPHQL_ENDPOINT_MAINNET=https://mainnet.mercurydata.app:2083

#Mercury TESTNET
MERCURY_JWT_TESTNET=
MERCURY_API_KEY_TESTNET=
MERCURY_BACKEND_ENDPOINT_TESTNET=https://api.mercurydata.app:8443
MERCURY_GRAPHQL_ENDPOINT_TESTNET=https://api.mercurydata.app:2083

